# SkillSwap

./: MarsProject_Testcases.xlsx  README.md  SkillSwap.csproj  SkillSwap.sln
ExcelSheet/: TestDataManageListings.xlsx
ExtentReports/: AcceptedRequest.html  AddShareSkill.html  Availability.html  Certification.html  ChangePassword.html  Chat.html  CompletedSent.html  DeclineRequest.html  DeleteShareSkill.html  Description.html  EarnTarget.html  EditShareSkill.html  Education.html  Hours.html  Language.html  Login.html  Notification.html  Register.html  SearchByAllCategory.html  SearchByFilter.html  Skill.html  WithdrawnSent.html
FeatureFiles/: ChatPage.feature  ChatPage.feature.cs  LoginPage.feature  LoginPage.feature.cs  ManageRequestsPage.feature  ManageRequestsPage.feature.cs  NotificationPage.feature  NotificationPage.feature.cs  ProfilePage.feature  ProfilePage.feature.cs  SearchPage.feature  SearchPage.feature.cs  ShareSkillPage.feature  ShareSkillPage.feature.cs
Hooks/: GeneralHooks.cs
Pages/: ChangePasswordPage.cs  ChatPage.cs  LoginPage.cs  ManageRequestsPage.cs  NavigateToManageListingPage.cs  NotificationPage.cs  ProfileCertification.cs  ProfileDescription.cs  ProfileEducation.cs  ProfileLanguage.cs  ProfilePage.cs  ProfileSkill.cs  Register.cs  SearchPage.cs  ServiceDetailPage.cs  ShareSkillPage.cs
SkillSwap/: MarsResource.Designer.cs
SkillSwap/Pages/: NavigateToManageListingPage.cs  NotificationPage.cs  ProfileCertification.cs  ProfileEducation.cs  ProfilePage.cs  ShareSkillPage.cs
SkillSwap/Test/: LoginTest.cs  ManageRequestTest.cs  NotificationTest.cs  ProfileTest.cs
SkillSwap/Utilities/: CommonMethods.cs  Wait.cs
Steps/: ChatPageSteps.cs  LoginPageSteps.cs  ManageRequestsPageSteps.cs  NotificationPageSteps.cs  ProfilePageSteps.cs  SearchPageSteps.cs  ShareSkillPageSteps.cs
Test/: ChatTest.cs  LoginTest.cs  SearchTest.cs  ShareSkillTest.cs
TestReports/: index.html
Utilities/: CommonDriver.cs  ConstantUtils.cs
